<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_compare_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare Numbers"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_order_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Numbers"
        android:layout_below="@id/btn_compare_numbers"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_compose_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose Numbers"
        android:layout_below="@id/btn_order_numbers"/>
</RelativeLayout>
